<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-3W-jzs">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EQo-SA-lAp"/>
                                    <constraint firstAttribute="height" constant="100" id="dnH-sE-UKa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-Cm-ags">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="23o-aq-VB3">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-Mf-aex">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-SL-Rtn">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-cY-lLS">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pz-ai-m8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-L6-Asr">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapStartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abq-sA-1G5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RF-Mf-aex" firstAttribute="top" secondItem="9Jj-3W-jzs" secondAttribute="bottom" constant="30" id="4Bj-CR-0jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCC-Cm-ags" secondAttribute="trailing" constant="24" id="5hO-Pl-qzI"/>
                            <constraint firstItem="3RF-Mf-aex" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C9f-Yb-tiF"/>
                            <constraint firstItem="3RF-Mf-aex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ERY-p8-eYb"/>
                            <constraint firstItem="vCC-Cm-ags" firstAttribute="top" secondItem="9Jj-3W-jzs" secondAttribute="bottom" constant="80" id="EvQ-a4-0kB"/>
                            <constraint firstItem="mbn-SL-Rtn" firstAttribute="top" secondItem="3RF-Mf-aex" secondAttribute="bottom" constant="24" id="Lcf-OZ-aaN"/>
                            <constraint firstItem="23o-aq-VB3" firstAttribute="top" secondItem="vCC-Cm-ags" secondAttribute="bottom" constant="30" id="a1c-5n-J6l"/>
                            <constraint firstItem="23o-aq-VB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="dPo-xE-QjI"/>
                            <constraint firstItem="vCC-Cm-ags" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dow-Cb-UeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbn-SL-Rtn" secondAttribute="trailing" constant="24" id="mu1-IB-UNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23o-aq-VB3" secondAttribute="trailing" constant="48" id="o98-qD-VnG"/>
                            <constraint firstItem="mbn-SL-Rtn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pRk-gW-8da"/>
                            <constraint firstItem="9Jj-3W-jzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q82-NH-3V5"/>
                            <constraint firstItem="9Jj-3W-jzs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="slI-Ir-GQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="wCo-cY-lLS" id="TNQ-hH-fL2"/>
                        <outlet property="datePicker" destination="3RF-Mf-aex" id="qwZ-SL-ihK"/>
                        <outlet property="imageView" destination="9Jj-3W-jzs" id="ObW-Mh-pXN"/>
                        <outlet property="progressView" destination="23o-aq-VB3" id="N4E-bP-6vL"/>
                        <outlet property="startBtn" destination="Kjc-L6-Asr" id="a1W-Dy-gE3"/>
                        <outlet property="timerLabel" destination="vCC-Cm-ags" id="b6v-v7-bai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
